total 80
drwxr-xr-x 3 root root  4096 Feb 15 19:18 .
drwxr-xr-x 6 root root   121 Feb 15 16:10 ..
-rwxr--r-- 1 root root    36 Feb 15 16:13 0-hello_world
-rwxr--r-- 1 root root    29 Feb 15 16:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 15 17:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 17:09 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 17:16 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 17:21 5-firstlines
-rwxr--r-- 1 root root    40 Feb 15 18:18 6-third_line
-rw-r--r-- 1 root root 12288 Feb 15 18:04 .6-third_line.swo
-rw------- 1 root root 12288 Feb 15 17:53 .6-third_line.swp
-rwxr--r-- 1 root root    91 Feb 15 19:12 7-file
-rw-r--r-- 1 root root 12288 Feb 15 18:53 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 19:15 8-cwd_state
drwxr-xr-x 6 root root   121 Feb 15 16:36 alx-system_engineering-devops
-rw-r--r-- 1 root root    12 Feb 15 18:39 \*\\\"Best School\"\\\\*0$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 15 19:18 ls_cwd_content
